<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float - fließende Boxen</title>
    <style>
        div { 
            border: 1px solid #666; 
            margin-right: 10px;
        }

        #box1 {
            width: 400px;
            height: 150px;
            background-color: #ac00347e;
            float: left;
        }

        #box2 {
            width: 300px;
            height: 120px;
            background-color: #ed9c537e;
            float: left;
        }

        #box3 {
            width: 250px;
            height: 100px;
            background-color: #cccca57e;
            float: left;
        }

        #unten { clear: both; }
    </style>
</head>
<body>
    <h1>Float - fließende Boxen</h1>

    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>

    <div id="unten">unten</div>
</body>
</html>