<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Außenabstand mit margin</title>
    <style>
        div { height: 70px; }

        #eins {
            background-color: #ac0035;
            margin: 15px;
        }

        #zwei {
            background-color: #ed9c53;
            /* margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 30px; */

            /* Shorthand für margin */
            margin: 20px 40px 50px 60px;
        }

        #drei {
            background-color: #cccca5;
        }
    </style>
</head>
<body>
    <h1>Außenabstand mit <code>margin</code></h1>
    <div id="eins"></div>
    <div id="zwei"></div>
    <div id="drei"></div>
</body>
</html>