<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            background-color: #a00;
            border: 10px solid #666;
            padding: 10px;
            margin: 20px;
        }
        .content {
            box-sizing: content-box;
        }
        .border {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Box-Sizing</h1>

    <div class="content"></div>
    <div class="border"></div>
</body>
</html>