<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farben per CSS definieren</title>
    <style>
        /*
        Farben in CSS:
        Farbwörter wie: red, gray, blue, etc.
        RGB-System: rgb(255, 0, 0) - ergibt rot
        RGB-System mit Alpha-Kanal (Opacity 0-1):
            rgba(255,0,0,0.4) - ergibt rot mit 40% Deckkraft

        Hexadezimalcode:
            #FF0000 - ergibt rot Abk. #F00 (falls in jedem RGB-Kanal die Ziffern identisch sind, kann je die zweite weggelassen werden)
        Hexadezimalcode mit Alpha-Kanal:
            #FF000040 - ergibt rot mit 40% Deckkraft

        HSL-System (neues System, das Farben etwas anders darstellt):
            (H: Farbe, S: Sättigung, L: Helligkeit)
            hsl(128, 90, 76);
            hsla(128, 90, 76, 0.5); -> 50% Deckkraft
        */
        div {
            border: 2px solid gray;
        }
        #erster_abschnitt {
            color: blue;background-color: hsla(60, 51%, 44%, 0.815);
            width: 250px;
            margin: 10px;
        }
        #zweiter_abschnitt {
            background-color: rgba(61, 184, 61, 0.842);
            width: 450px;
        }
        .hervorgehoben {
            text-decoration: underline;
            font-weight: bold;
            color: darkslategray;
        }
    </style>
</head>
<body>
    <h1>Farben per CSS definieren</h1>
<!-- DIV: Block-Element ohne Aufgabe -->
    <div id="erster_abschnitt">
        <!--  SPAN: Inline-Elemente ohne Aufgabe -->
        <p>Wir arbeiten hier mit DIVs, also Abschnitten/<span class="hervorgehoben">
            Bereichen ohne semantische Bedeutung
        </span></p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo, numquam itaque ducimus magnam cumque atque. Commodi voluptatem natus excepturi sunt nemo quae sapiente voluptate saepe, aliquam maxime voluptates molestias.</p>
    </div>

    <div id="zweiter_abschnitt" class="eineklasse nocheneklasse">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium neque tempora veritatis voluptates voluptatum, fuga explicabo dolor nostrum architecto ab sit possimus error quod officia temporibus illo. Expedita, dolorum ullam?</p>
            <p>Tempora, ex non repudiandae incidunt, placeat eaque fuga aliquam nihil ullam cupiditate consequatur, similique officia obcaecati at maxime nulla nostrum minima praesentium earum pariatur doloribus alias? Asperiores suscipit aspernatur quibusdam!</p>
            <p>Ullam nihil illo repellat, architecto, at corporis inventore iste rerum veniam voluptatum recusandae tempore consequatur rem dolorem cumque neque. Autem ea alias odio ad officia in tenetur consequatur blanditiis magni.</p>
        </div>


</html>